<p>Graded: {{ momentjs(result.timestamp).calendar() }}</p>
<p>Verdict: {{ result.verdict }}</p>

{% if result.verdict.lower() == 'Compilation failure'.lower() %}
  <div class="result-display">
    <p>Your program failed to compile. Error log from the compiler:</p>
    <pre class="result-display">
      {{ result['test-results']['compiler-stderr'] }}
    </pre>
  </div>
{% else %}
  {% for test_case in result['test-cases'] %}
    <div class="result-display">
      <p>Test #{{ loop.index }}:</p>
      <p>Test case:</p>
      <pre class="result-display">{{ test_case }}</pre>
      <p>Your output:</p>
      <pre class="result-display">{{ test_case['output'] }}</pre>
      <p>Expected output:</p>
      <pre class="result-display">{{ test_case['expected'] }}</pre>
      <p>Time taken:</p>
      <pre class="result-display">{{ test_case['time-taken'] }}</pre>
      <p>Result:</p>
      <pre class="result-display">{{ test_case['grades'] }}</pre>
    </div>
  {% endfor %}
{% endif %}
